.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.times {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fa8b02;
}
.price {
  color: #fa8b02;
  font-weight: bold;
}
.image-bloc {
  width: 100%;
}
/* la taille mobile  */
@media only screen and (max-width: 560px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* la taille tablette  */
@media only screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* la taille desktop */
@media only screen and(min-width: 1200px) {
}
